{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "src/Alignment_Visualizer.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}